# fluxo-caixa

./: .gitignore  readme.md
src/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fluxo-caixa.sln  launchSettings.json
src/Consolidado/: Consolidado.csproj  Consolidado.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
src/Consolidado/Consumers/: LancamentoRegistradoConsumer.cs
src/Consolidado/Controllers/: ConsolidadoController.cs
src/Consolidado/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Application/DTOs/: ConsolidadoDto.cs  LancamentoDto.cs  PagedResultDto.cs  PaginationDto.cs
src/Core/Application/Interfaces/: ICacheService.cs  IConsolidadoService.cs  ILancamentoService.cs
src/Core/Application/Services/: ConsolidadoService.cs  LancamentoService.cs
src/Core/Application/Validators/: LancamentoDtoValidator.cs
src/Core/Domain/Entities/: ConsolidadoDiario.cs  Lancamento.cs
src/Core/Domain/Events/: LancamentoRegistradoEvent.cs
src/Core/Domain/Interfaces/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: BasicAuthenticationHandler.cs
src/Infrastructure/Cache/: RedisCacheService.cs  RedisConfig.cs
src/Infrastructure/Messaging/: RabbitMQExtensions.cs  RabbitMQService.cs
src/Infrastructure/Persistence/Mongo/: ConsolidadoRepository.cs
src/Infrastructure/Persistence/Postgres/: LancamentoRepository.cs
src/Lancamentos/: Dockerfile  Dockerfile.original  Lancamentos.csproj  Lancamentos.http  Program.cs
src/Lancamentos/Controllers/: LancamentosController.cs
